<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="113dp"
    android:viewportWidth="124"
    android:viewportHeight="113">
  <path
      android:pathData="M69.61,5.39C69.61,5.39 69.61,-0 75,-0C80.39,-0 80.39,5.39 80.39,5.39V10.78C80.39,10.78 80.39,16.17 75,16.17C69.61,16.17 69.61,10.78 69.61,10.78V5.39Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M118.11,43.11C118.11,43.11 123.5,43.11 123.5,48.5C123.5,53.89 118.11,53.89 118.11,53.89H112.72C112.72,53.89 107.33,53.89 107.33,48.5C107.33,43.11 112.72,43.11 112.72,43.11H118.11Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M37.28,43.11C37.28,43.11 42.67,43.11 42.67,48.5C42.67,53.89 37.28,53.89 37.28,53.89H31.89C31.89,53.89 26.5,53.89 26.5,48.5C26.5,43.11 31.89,43.11 31.89,43.11H37.28Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M51.08,19.65C51.08,19.65 54.89,23.46 51.08,27.27C47.27,31.08 43.46,27.27 43.46,27.27L39.64,23.46C39.64,23.46 35.83,19.65 39.64,15.84C43.46,12.03 47.27,15.84 47.27,15.84L51.08,19.65Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M107.66,76.23C107.66,76.23 111.47,80.04 107.66,83.85C103.85,87.66 100.04,83.85 100.04,83.85L96.23,80.04C96.23,80.04 92.42,76.23 96.23,72.42C100.04,68.61 103.85,72.42 103.85,72.42L107.66,76.23Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M106.55,27.27C106.55,27.27 102.74,31.08 98.93,27.27C95.12,23.46 98.93,19.65 98.93,19.65L102.74,15.84C102.74,15.84 106.55,12.03 110.36,15.84C114.17,19.65 110.36,23.46 110.36,23.46L106.55,27.27Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M49.96,83.85C49.96,83.85 46.15,87.66 42.34,83.85C38.53,80.04 42.34,76.23 42.34,76.23L46.15,72.42C46.15,72.42 49.96,68.61 53.77,72.42C57.58,76.23 53.77,80.04 53.77,80.04L49.96,83.85Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M69.61,86.22C69.61,86.22 69.61,80.83 75,80.83C80.39,80.83 80.39,86.22 80.39,86.22V91.61C80.39,91.61 80.39,97 75,97C69.61,97 69.61,91.61 69.61,91.61V86.22Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M101.94,48.5C101.94,33.62 89.88,21.56 75,21.56C60.12,21.56 48.06,33.62 48.06,48.5C48.06,63.38 60.12,75.44 75,75.44C89.88,75.44 101.94,63.38 101.94,48.5Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M87.42,61.53C87.44,61.33 87.45,61.13 87.45,60.94C87.45,58.83 86.61,56.81 85.11,55.28C83.61,53.75 81.55,52.82 79.36,52.69C78.3,50.01 76.46,47.67 74.05,45.96C71.65,44.25 68.78,43.23 65.79,43.04C62.8,42.84 59.82,43.47 57.19,44.85C54.56,46.23 52.4,48.3 50.97,50.82C50.5,50.77 50.04,50.74 49.58,50.74C47.72,50.74 45.88,51.13 44.2,51.88C42.52,52.64 41.03,53.75 39.85,55.12C39.66,55.34 39.54,55.62 39.51,55.9C39.48,56.19 39.53,56.48 39.67,56.74C39.81,57 40.03,57.21 40.29,57.35C40.55,57.49 40.86,57.55 41.16,57.53C41.32,57.52 41.49,57.52 41.66,57.52C45.51,57.53 49.27,58.6 52.51,60.6C55.74,62.6 58.31,65.45 59.9,68.81C60.04,69.12 60.29,69.37 60.6,69.52C60.92,69.67 61.27,69.72 61.62,69.65C64.31,69.11 67.11,69.28 69.72,70.13C72.33,70.98 74.65,72.48 76.45,74.48C76.59,74.65 76.77,74.78 76.97,74.86C77.17,74.95 77.39,75 77.62,75H89.87C90.13,75 90.4,74.93 90.63,74.8C90.87,74.68 91.06,74.49 91.2,74.27C92.05,72.87 92.5,71.27 92.5,69.65C92.49,67.99 92.02,66.35 91.12,64.92C90.23,63.49 88.95,62.32 87.42,61.53Z"
      android:fillColor="#7CC9F2"/>
  <path
      android:pathData="M83.26,84.48C82.97,79.82 80.91,75.44 77.5,72.24C74.09,69.04 69.58,67.25 64.9,67.25C64.04,67.25 63.18,67.31 62.33,67.43C60.38,63.69 57.45,60.55 53.85,58.36C50.25,56.17 46.12,55.01 41.9,55C41.66,55 41.41,55 41.24,55.02C36.6,55.13 32.1,56.66 28.34,59.39C24.59,62.12 21.76,65.93 20.22,70.31C17.01,70.37 13.94,71.69 11.69,73.98C9.43,76.27 8.17,79.35 8.17,82.56C8.17,83.03 8.19,83.5 8.25,83.97C5.93,85.11 3.98,86.87 2.61,89.05C1.24,91.24 0.51,93.77 0.5,96.34C0.49,98.77 1.14,101.15 2.37,103.25C2.5,103.48 2.7,103.67 2.93,103.8C3.16,103.93 3.42,104 3.69,104H20.99C21.35,104 21.7,103.87 21.98,103.63C22.26,103.4 22.44,103.07 22.5,102.71C22.94,99.92 24.37,97.38 26.52,95.54C28.67,93.71 31.4,92.7 34.23,92.7C37.06,92.7 39.8,93.71 41.95,95.54C44.1,97.38 45.52,99.92 45.97,102.71C46.02,103.07 46.21,103.4 46.49,103.63C46.76,103.87 47.12,104 47.48,104H89.04C89.28,104 89.52,103.94 89.74,103.83C89.96,103.71 90.15,103.55 90.29,103.35C91.73,101.29 92.5,98.85 92.5,96.34C92.49,93.63 91.58,90.99 89.91,88.84C88.24,86.7 85.9,85.16 83.26,84.48Z"
      android:fillColor="#9CD5F2"/>
  <path
      android:pathData="M54.68,97.69C54.64,97.07 54.57,96.44 54.47,95.82C53.79,91.69 51.61,87.92 48.32,85.21C45.02,82.49 40.83,81 36.5,81C32.16,81 27.97,82.49 24.68,85.21C21.38,87.93 19.2,91.69 18.53,95.82C18.43,96.44 18.36,97.07 18.32,97.69C15.45,98.7 12.96,100.53 11.2,102.95C9.44,105.36 8.5,108.25 8.5,111.2C8.5,111.68 8.7,112.13 9.05,112.47C9.4,112.81 9.87,113 10.37,113H62.63C63.13,113 63.6,112.81 63.95,112.47C64.3,112.13 64.5,111.68 64.5,111.2C64.5,108.25 63.56,105.36 61.8,102.95C60.04,100.53 57.55,98.7 54.68,97.69Z"
      android:fillColor="#B2EBF2"/>
</vector>
