<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="67dp"
    android:viewportWidth="83"
    android:viewportHeight="67">
  <path
      android:pathData="M78.498,17.952C78.511,17.759 78.518,17.567 78.518,17.375C78.518,15.339 77.776,13.379 76.444,11.896C75.113,10.412 73.292,9.515 71.351,9.389C70.408,6.787 68.773,4.523 66.64,2.866C64.506,1.208 61.964,0.225 59.314,0.034C56.664,-0.157 54.017,0.452 51.687,1.789C49.357,3.125 47.442,5.133 46.168,7.575C45.759,7.526 45.347,7.501 44.936,7.5C43.288,7.494 41.66,7.872 40.168,8.605C38.677,9.339 37.36,10.41 36.312,11.742C36.141,11.959 36.036,12.223 36.007,12.502C35.979,12.781 36.03,13.062 36.153,13.311C36.277,13.56 36.467,13.766 36.701,13.902C36.935,14.038 37.202,14.1 37.469,14.079C37.613,14.068 37.767,14.068 37.913,14.069C41.326,14.077 44.666,15.112 47.534,17.051C50.402,18.99 52.677,21.752 54.089,25.008C54.217,25.304 54.438,25.546 54.714,25.693C54.991,25.84 55.308,25.884 55.612,25.818C58.003,25.298 60.484,25.458 62.797,26.281C65.109,27.104 67.169,28.56 68.763,30.499C68.892,30.656 69.051,30.782 69.23,30.869C69.41,30.955 69.604,31 69.802,31H80.664C80.902,31 81.137,30.935 81.344,30.81C81.551,30.686 81.723,30.507 81.843,30.291C82.6,28.934 82.999,27.391 83,25.819C82.993,24.205 82.572,22.623 81.78,21.239C80.987,19.854 79.854,18.719 78.498,17.952Z"
      android:fillColor="#7CC9F2"/>
  <path
      android:pathData="M74.668,38.475C74.404,34.285 72.544,30.353 69.466,27.478C66.388,24.603 62.324,23.002 58.1,23C57.323,23 56.547,23.053 55.777,23.16C54.026,19.803 51.382,16.987 48.133,15.019C44.884,13.052 41.154,12.007 37.35,12C37.137,12 36.906,12.001 36.759,12.014C32.568,12.119 28.509,13.49 25.121,15.943C21.733,18.397 19.176,21.818 17.792,25.751C14.891,25.805 12.127,26.986 10.094,29.043C8.061,31.1 6.92,33.867 6.917,36.75C6.917,37.171 6.942,37.591 6.991,38.009C4.902,39.034 3.141,40.617 1.907,42.58C0.672,44.543 0.012,46.81 0,49.125C-0.005,51.304 0.577,53.444 1.686,55.323C1.808,55.529 1.982,55.7 2.191,55.819C2.4,55.938 2.637,56 2.878,56H18.481C18.811,56 19.13,55.883 19.38,55.67C19.631,55.458 19.796,55.163 19.848,54.839C20.247,52.334 21.532,50.053 23.473,48.405C25.413,46.758 27.882,45.853 30.434,45.853C32.985,45.853 35.453,46.758 37.394,48.405C39.334,50.053 40.62,52.334 41.019,54.839C41.07,55.163 41.236,55.458 41.487,55.67C41.737,55.883 42.056,56 42.386,56H79.874C80.096,56 80.316,55.947 80.513,55.845C80.71,55.743 80.88,55.594 81.007,55.413C82.308,53.571 83.003,51.375 83,49.125C82.991,46.684 82.168,44.315 80.661,42.388C79.153,40.462 77.046,39.086 74.668,38.475Z"
      android:fillColor="#9CD5F2"/>
  <path
      android:pathData="M44.807,55.52C44.782,55.049 44.732,54.58 44.658,54.114C44.162,51.015 42.564,48.193 40.152,46.156C37.739,44.119 34.671,43 31.498,43C28.326,43 25.257,44.12 22.846,46.158C20.434,48.196 18.836,51.019 18.341,54.117C18.268,54.582 18.219,55.05 18.193,55.52C16.087,56.272 14.266,57.648 12.979,59.461C11.691,61.273 11.001,63.434 11,65.649C11,66.007 11.144,66.351 11.4,66.604C11.657,66.858 12.004,67 12.367,67H50.633C50.996,67 51.343,66.858 51.6,66.604C51.856,66.351 52,66.007 52,65.649C51.999,63.434 51.308,61.273 50.021,59.461C48.734,57.648 46.914,56.272 44.807,55.52Z"
      android:fillColor="#B2EBF2"/>
</vector>
